name: Lint Code Base

on: [push]

jobs:
  run-linter:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Run Black (Python)
        uses: psf/black@stable
        with:
          options: |
            --verbose
            --line-length=80
            --exclude /(\.github|\.git|\.venv|\.vscode)/
          src: "."
          version: "22.3.0"

      - name: Run clang-format (C)
        uses: HorstBaerbel/action-clang-format@1.5
        # These are optional (defaults displayed)
        with:
          scandir: '.'
          excludedirs: 'build,cmake,third-party'
          extensions: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
          style: 'file'
